{
    "name": "dynamic/dynamic-elements",
    "description": "Custom elements that work with SilverStripe Elemental module",
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "http://www.dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/recipe-cms": "^1.0",
        "silverstripe/vendor-plugin": "^1.0",
        "dynamic/flexslider": "3.0.x-dev",
        "dnadesign/silverstripe-elemental": "2.x-dev"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\": "src/",
            "Dynamic\\Elements\\Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs src/ tests/",
        "lint-clean": "vendor/bin/phpcbf src/ tests/"
    }
}
